<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/top_songs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_songs"
        android:fontFamily="@font/alegreya_bold"
        android:paddingTop="28dp"
        android:text="@string/top_songs"
        android:textAlignment="center"
        android:textColor="#FFAB00"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/top_artists"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_artists"
        android:fontFamily="@font/alegreya_bold"
        android:paddingTop="28dp"
        android:text="@string/top_artists"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="56sp" />

</LinearLayout>